import math


def area(r):
    '''Принимает значение радиуса окружности r, возвращает значение площади круга с данным радиусом.
       Площадь круга вычисляется по формуле: число пи = 3.14... умножить на радиус в квадрате.'''
    return math.pi * r * r



def perimeter(r):
    '''Принимает значение радиуса окружности r, возвращает значение длины окружности с данным радиусом.
       Длина окружности вычисляется по формуле: 2 умножить на число пи = 3.14... и умножить на данный радиус.'''
    return 2 * math.pi * r
